JWT_SECRET = 'gs#secret'


MONGODB_URI= mongodb+srv://QuickGPT:QuickGpt81170@cluster0.jehd66n.mongodb.net
GEMINI_API_KEY= AIzaSyBStdaFNZKhFJLuCCx-Htz13yJKT3OzNm0

#imagekit

IMAGEKIT_PUBLIC_KEY= 'public_58M6+BwulSVUQdVHKcOC8zYL8h4='
IMAGEKIT_PRIVATE_KEY= 'private_5WhdSOGrlPZvfKhyDH2nHQKwodQ='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/ijr5irb0s'


#stripe

STRIPE_PUBLIC_KEY= pk_test_51S6v411Q1mLJ51NUbK5n6RXpUmqQG8FMJY9jLPZyrmR2chq3hBwa1c3MBFL7flrDpLuAReNTZP4xMDNsUQleba0M00Qns6gnpn
STRIPE_SECRET_KEY= sk_test_51S6v411Q1mLJ51NUUgQnLVqLkFkLK9dtSHeCLrcFXNBK1SsnY9tpI7gMTK0INq62aosVGTL7oh53t3ElTQH0HlD400Zm3BjkxJ

STRIPE_WEBHOOK_SECRET=whsec_GkS5TbxetLwPJPnoRX8CjJkRjMmNM1Of